 # <font color='green'>Desafío - Estadística descriptiva y probabilidades (parte I)</font>

Hemos utilizado anteriormente el método **describe()** para calcular indicadores estadísticos. Veremos a continuación su uso.

In [1]:
import pandas as pd
import numpy as np

salaries = pd.read_csv('ds_salaries.csv',delimiter=',')
salaries.head(3)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S

## El promedio general de los salarios, desviación estándar, quintiles y rango. (hint: escoge la columna adecuada para comparar)

In [2]:
salaries.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [3]:
salaries['salary_in_usd'].describe() #seleccionado salary_in_usd usando describe

count      3755.000000
mean     137570.389880
std       63055.625278
min        5132.000000
25%       95000.000000
50%      135000.000000
75%      175000.000000
max      450000.000000
Name: salary_in_usd, dtype: float64

In [24]:
#seleccionado salary_in_usd indicadores individuales
media = salaries['salary_in_usd'].mean()
mediana = salaries['salary_in_usd'].median()
moda = salaries['salary_in_usd'].mode()
desviacion_estandar = salaries['salary_in_usd'].std()
quintil1 = salaries['salary_in_usd'].quantile(0.2)
quintil2 = salaries['salary_in_usd'].quantile(0.4)
quintil3 = salaries['salary_in_usd'].quantile(0.6)
quintil4 = salaries['salary_in_usd'].quantile(0.8)
quintil_max = salaries['salary_in_usd'].quantile(1)
minimo = salaries['salary_in_usd'].min()
maximo = salaries['salary_in_usd'].max()
rango = maximo - minimo
percentil_75 = salaries['salary_in_usd'].quantile(0.75) #Q3
percentil_25 = salaries['salary_in_usd'].quantile(0.25) #Q1
rango_intercuantilico = percentil_75 - percentil_25

#print(f"La varianza  es: {varianza:.2f}")  #  con 2 decimales
print(f"La media es: {media:.2f}")  
print(f"La desviación estándar es: {desviacion_estandar:.2f}")  
print(f"El quintil1 es: {quintil1:.2f}")  
print(f"El quintil2 es: {quintil2:.2f}")  
print(f"El quintil3 es: {quintil3:.2f}")  
print(f"El quintil4 es: {quintil4:.2f}")  
print(f"El quintil maxximo es: {quintil_max:.2f}")  
print(f"El rango  es: {rango:.2f}")  
print(f"El rango intercuantilico es: {rango_intercuantilico:.2f}")  
print(f"--------------------------------------------------------------------") 
print(f"--------------------------------------------------------------------") 

print(f"En resumen, el salario en dólares en promedio es de {media:.2f}, con una desviación respecto de la media de {desviacion_estandar:.2f} dólares.")  
print(f"El salario mínimo observado es de  {minimo:.2f} dólares, y el máximo es de {maximo:.2f} dólares.")  
print(f"El 50% de los salarios son menores a  {mediana:.2f} dólares, y el 25% de los salarios son menores a {percentil_25:.2f} dólares.")

La media es: 137570.39
La desviación estándar es: 63055.63
El quintil1 es: 83972.80
El quintil2 es: 120000.00
El quintil3 es: 149850.00
El quintil4 es: 185900.00
El quintil maxximo es: 450000.00
El rango  es: 444868.00
El rango intercuantilico es: 80000.00
--------------------------------------------------------------------
--------------------------------------------------------------------
En resumen, el salario en dólares en promedio es de 137570.39, con una desviación respecto de la media de 63055.63 dólares.
El salario mínimo observado es de  5132.00 dólares, y el máximo es de 450000.00 dólares.
El 50% de los salarios son menores a  135000.00 dólares, y el 25% de los salarios son menores a 95000.00 dólares.

In [4]:
salaries.head(3)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S

## Una comparación entre los salarios agrupados por 3 diferentes categorías a tu elección. ¿Para cuál de ellas las medidas de tendencia central son más representativas? ¿Para cuál son menos representativas? Explica.

In [9]:
#Agrupamos por job_title y tomamos 3
grouped = salaries.groupby('job_title')['salary_in_usd'].describe()
grouped3=grouped.head(3)
grouped3

,count,mean,std,min,25%,50%,75%,max
job_title,,,,,,,,
3D Computer Vision Researcher,4.0,21352.250000,20046.470685,5409.0,8852.25,15000.0,27500.0,50000.0
AI Developer,11.0,136666.090909,95973.553918,6304.0,69702.50,108000.0,207309.0,300000.0
AI Programmer,2.0,55000.000000,21213.203436,40000.0,47500.00,55000.0,62500.0,70000.0

In [22]:
# Calculamos las medidas de tendencia central
mean_salary = salaries.groupby('job_title')['salary_in_usd'].mean()
median_salary = salaries.groupby('job_title')['salary_in_usd'].median()
mode_salary = salaries.groupby('job_title')['salary_in_usd'].agg(lambda x: x.mode().values[0] if not x.mode().empty else None) #

# Para encontrar las más y menos representativas podríamos usar la desviación estándar
std_salary = salaries.groupby('job_title')['salary_in_usd'].std()

# Combinamos todo en un nuevo DataFrame summary
summary = pd.DataFrame({
    'Mean': mean_salary,
    'Median': median_salary,
    'Mode': mode_salary,
    'StdDev': std_salary
}).reset_index()

# Se seleccionan 3 categorías al azar

# Fijar la semilla para reproducibilidad
np.random.seed(123)

# Seleccionar 3 registros al azar
summary3 = summary.sample(n=3)

# Encuentra la medida más representativa (menor desviación estándar)
mas_representativa = summary3.loc[summary3['StdDev'] == summary3['StdDev'].min()]

# Encuentra la medida menos representativa (mayor desviación estándar)
menos_representativa = summary3.loc[summary3['StdDev'] == summary3['StdDev'].max()]

print("\nLa medida de tendencia central más representativa (menor desviación estándar):")
print(mas_representativa)

print("\nLa medida de tendencia central menos representativa (mayor desviación estándar):")
print(menos_representativa)
summary3.head(3)

La medida de tendencia central más representativa (menor desviación estándar):
                 job_title           Mean    Median    Mode        StdDev
29  Data Analytics Manager  141879.090909  140000.0  140000  20849.716661

La medida de tendencia central menos representativa (mayor desviación estándar):
            job_title     Mean   Median   Mode        StdDev
62  Lead Data Analyst  72569.4  68000.0  18238  62206.407313

                   job_title           Mean    Median    Mode        StdDev
71  Machine Learning Manager  155701.333333  150000.0  117104  41741.054195
62         Lead Data Analyst   72569.400000   68000.0   18238  62206.407313
29    Data Analytics Manager  141879.090909  140000.0  140000  20849.716661

 Por lo tanto de los 3 categorias la mas representativa sería Data Analytics Manager

## ¿Qué cargos reciben mejores sueldos en las empresas con sede en Estados Unidos?

In [6]:

# Filtramos las empresas en Estados Unidos
us_based_companies = salaries[salaries['company_location'] == 'US']

# Agrupamos por título del trabajo y calculamos el salario promedio
average_salary_by_job = us_based_companies.groupby('job_title')['salary_in_usd'].mean()

# Ordenamos los resultados para obtener los trabajos mejor pagados
best_paid_jobs = average_salary_by_job.sort_values(ascending=False)

print("\nLos cargos mejor pagados en US son:")
best_paid_jobs.head(3)

Los cargos mejor pagados en US son:

job_title
Data Analytics Lead         405000.0
Data Science Tech Lead      375000.0
Director of Data Science    294375.0
Name: salary_in_usd, dtype: float64